<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin:0px;
           background-image:linear-gradient(rgb(217, 132, 217),rgb(98, 98, 235));
           opacity: ;
           background-repeat: no-repeat;
           width: 100%;
           height:100%;
       } 
        .flex{
            position:absolute;
            display:flex;
            
            flex-direction:row;
            color:black;
            justify-content:space-evenly;
            padding:0.5rem;
            width: 100%;
            box-shadow: 10px;
        }
        ul{
            list-style-type: none;
            display:flex;
            flex-direction:row;
            padding-right: 50px;
         

        }
        li{
            padding-right: 60px;
            font-family: Arial, Helvetica, sans-serif;
            

        }
        li :hover{
            color: yellow;
            background-color: rgb(41, 86, 132);
            border-radius: 50px;
            padding:15px;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color:black;
        }
         /* .div1{
            display:inline-block;
            background-color: lightgrey;
            /* height:600px; */
            /* width:125px; */
         } */
         /* .div2{
            d
            padding-top: 50px;
            width:130px;
         } */

    </style>
</head>
<body>
    
    <nav class="flex">
        <h3 class="h3"style="padding-right: 500px;padding-left: 40px;">Logo</h3>
        <ul>
            <li class="li"><a href="">Home</a></li>
            <li class="li"><a href="">About</a></li>
            <li class="li"><a href="">Expertise</a></li>
            <li class="li"><a href="">Achievement</a></li>
            <li class="li"><a href="">Contact</a></li>

        </ul>
    </nav>
        <div>
            <h1>portfolio</h1>
        </div>
   
    <!-- <div class="div2">
        <h1>portf</h1>
        
    </div> -->
    
    
</body>
</html>